name: Dlpu Auto Sign In

on:
  push:
  schedule:
    - cron: '0 21 * * *'

jobs:
  sign_in:
    runs-on: ubuntu-latest
    steps:
    - name: 'Checkout codes'
      uses: actions/checkout@v2
    - name: 'Set python'
      uses: actions/setup-python@v1
      with:
        python-version: '3.x'
    - name: 'Install dependencies'
      run: |
        python -m pip install --upgrade pip
        pip install selenium
    - name: 'Sign In'
      env:
        XUEHAO: ${{ secrets.XUEHAO}}
        XINGMING: ${{ secrets.XINGMING }}
        MIMA: ${{ secrets.MIMA }}
      run: 
        import time
        from selenium import webdriver

        def sign_in():
            browser = webdriver.Chrome()
            url = r"https://wxyqfk.zhxy.net/?yxdm=10623#/login"  
            browser.get(url)
            browser.find_element_by_css_selector('input[type][placeholder="请输入学号"].van-field__control').send_keys("3120180802211")
            browser.find_element_by_css_selector('input[type][placeholder="请输入姓名"].van-field__control').send_keys("孙伟然")
            browser.find_element_by_css_selector('input[type][placeholder="请输入密码(初始密码为学号)"].van-field__control').send_keys("sun8100512")
            #browser.find_element_by_css_selector('button.sign-in-btn.van-button.van-button--info.van-button--normal').click()
            browser.find_element_by_xpath('//*[@id="app"]/div/div[2]/button').click()
            time.sleep(1)#有时候定位不到，就暂停一秒
            browser.find_element_by_xpath('/html/body/div[4]/div[3]').click()
            print("打卡成功")
            browser.find_element_by_xpath('/html/body/div[1]/div/div[3]/ul/li[1]/p').click()
        sign_in()
    - name: 'Send mail'
      uses: dawidd6/action-send-mail@master
      with:
        server_address: smtp.163.com
        server_port: 465
        username: ${{ secrets.MAIL_USERNAME }}
        password: ${{ secrets.MAIL_PASSWORD }}
        subject: 青拧疫服打卡 (${{env.REPORT_DATE}})
        body: "打卡成功！"
        to: 907221539@qq.com
        from: GitHub Actions
        content_type: text/html
